<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TESTS_AND_SHITCODE\ChromelyToCommit\src\Chromely.CefGlue\Chromely.CefGlue.csproj" />
    <ProjectReference Include="..\IRO.XWebView.Core\IRO.XWebView.Core.csproj" />
  </ItemGroup>

</Project>
