<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageVersion>1.1.5</PackageVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="EmbeddedFiles\*" />

		<EmbeddedResource Include="EmbeddedFiles\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\IRO.XWebView.Core\IRO.XWebView.Core.csproj" />
	</ItemGroup>

</Project>
