<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>1.1.5</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedFiles\html2canvas_min.js" />
    <None Remove="EmbeddedFiles\jquery_min.js" />
    <None Remove="EmbeddedFiles\polyfill_min.js" />
    <None Remove="EmbeddedFiles\simplest_toast.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedFiles\polyfill_min.js" />
    <EmbeddedResource Include="EmbeddedFiles\html2canvas_min.js" />
    <EmbeddedResource Include="EmbeddedFiles\jquery_min.js" />
    <EmbeddedResource Include="EmbeddedFiles\simplest_toast.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IRO.XWebView.Core\IRO.XWebView.Core.csproj" />
  </ItemGroup>

</Project>
