<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedFiles\html2canvas_min.js" />
    <None Remove="EmbeddedFiles\jquery_min.js" />
    <None Remove="EmbeddedFiles\polyfill_min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedFiles\polyfill_min.js" />
    <EmbeddedResource Include="EmbeddedFiles\html2canvas_min.js" />
    <EmbeddedResource Include="EmbeddedFiles\jquery_min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IRO.EmbeddedResources" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IRO.XWebView.Core\IRO.XWebView.Core.csproj" />
  </ItemGroup>

</Project>
