<!-- Imported before all csproj items. Here better to define variables or default properties. -->
<Project>
  <PropertyGroup>
    <IsTest>false</IsTest>
    <IsNuPackage>false</IsNuPackage>
  </PropertyGroup>
  <PropertyGroup Condition = "($(MSBuildProjectName.StartsWith('IRO.Tests')) Or $(MSBuildProjectName.StartsWith('IRO.UnitTests')))">
    <IsTest>true</IsTest>
  </PropertyGroup>
  <PropertyGroup  Condition = "!$(IsTest)" >
    <IsNuPackage>true</IsNuPackage>
  </PropertyGroup>

  <!-- Use default settings: comments generation, build packege, etc. -->
  <PropertyGroup Condition="$(IsNuPackage)">
    <!-- Now property always disables when working on project -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/IT-rolling-out/IRO.XWebView</PackageProjectUrl>
  </PropertyGroup>

  <!-- Category versions list. Use it in target projects and to set nuget dependencies. -->
  <PropertyGroup>
    <!-- Use current same version for all or define special for category-->
    <VersionPostfix>-alpha</VersionPostfix>
    <AsmVersion_XWebView>1.0.2$(VersionPostfix)</AsmVersion_XWebView>
  </PropertyGroup>

  <!-- Xamarin. -->
  <PropertyGroup>
    <PackageVersion>$(AsmVersion_XWebView)</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DesignTimeBuild Condition="'$(DesignTimeBuild)' == ''">false</DesignTimeBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)output\nuget</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Me</Authors>
  </PropertyGroup>
</Project>