<!-- Imported before all csproj items. Here better to define variables or default properties. -->
<Project>
  <PropertyGroup>
    <IsTest>false</IsTest>
    <IsNuPackage>false</IsNuPackage>
  </PropertyGroup>
  <PropertyGroup Condition="($(MSBuildProjectName.StartsWith('IRO.Tests')) Or $(MSBuildProjectName.StartsWith('IRO.UnitTests')))">
    <IsTest>true</IsTest>
  </PropertyGroup>
  <PropertyGroup Condition="!$(IsTest)">
    <IsNuPackage>true</IsNuPackage>
  </PropertyGroup>

  <!-- Use default settings: comments generation, build packege, etc. -->
  <PropertyGroup Condition="$(IsNuPackage)">
    <!-- This two enabled by default in build script. You can configure it for VS. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageProjectUrl>https://github.com/IT-rolling-out/IRO.XWebView</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DesignTimeBuild Condition="'$(DesignTimeBuild)' == ''">false</DesignTimeBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)output\nuget</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Me</Authors>
  </PropertyGroup>


  <PropertyGroup>
    <CurrentPackageVersion>5.0.2</CurrentPackageVersion>
  </PropertyGroup>
</Project>