<Project>
  <Import Project="$(SolutionDir)\Directory.Build.props" />
  <!-- Xamarin special. -->
  <!-- Please add following in your Xamarin projects, because it not imported automatically.
  
    Add '<!- -EXTERNAL_PROPERTIES: XamPackageOutputPath- ->' before Project tag (without spaces in comments).
    
    Add this before any PropertyGroup defined.
    <Import Project="$(SolutionDir)\Xamarin.Build.props" />
    <PropertyGroup>
      <PackageOutputPath>$(XamPackageOutputPath)</PackageOutputPath>
    </PropertyGroup>
  -->
  <PropertyGroup>
    <DesignTimeBuild Condition="'$(DesignTimeBuild)' == ''">false</DesignTimeBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageOutputPath>$(OutDir)\nupkgs</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Me</Authors>
  </PropertyGroup>
</Project>