<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.1.5</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
     <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IRO.XWebView.CefSharp.csproj.DotSettings" />
    <None Remove="IRO.XWebView.OnCefSharp.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="98.1.210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRO.XWebView.Core\IRO.XWebView.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Yura\.nuget\packages\cef.redist.x64\73.1.13\build\..\CEF\cef_100_percent.pak" Link="cef_100_percent.pak" />
  </ItemGroup>


</Project>

