<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="99.2.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRO.XWebView.Core\IRO.XWebView.Core.csproj" />
  </ItemGroup>

</Project>
