<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>1.1.7</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedFiles\terminal.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedFiles\terminal.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IRO.CmdLine" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IRO.XWebView.Core\IRO.XWebView.Core.csproj" />
  </ItemGroup>

</Project>
