<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <StackView
        android:id="@+id/mStackView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Dev tests. View source code to understand what is happening."
            />


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:id="@+id/TestLoadingButton" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Uploads/downloads"
            android:id="@+id/TestUploadsDownloadsButton" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Js return promise"
            android:id="@+id/TestJsPromiseDelayButton" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="*ES7* Js await delay"
            android:id="@+id/TestJsAwaitDelayButton" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="*ES7* Js promise error"
            android:id="@+id/TestJsAwaitErrorButton" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="*ES7* Js call native"
            android:id="@+id/TestJsCallNativeButton" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Both calls"
            android:id="@+id/TestBothCallsButton" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Both calls speed test"
            android:id="@+id/TestBothCallsSpeedButton" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Test transparent activity"
            android:id="@+id/TestTransparentActivityButton" />

        
    </LinearLayout>

</RelativeLayout>
