<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IRO.XWebView.CefSharp.OffScreen\IRO.XWebView.CefSharp.OffScreen.csproj" />
    <ProjectReference Include="..\..\src\IRO.XWebView.CefSharp.WinForms\IRO.XWebView.CefSharp.WinForms.csproj" />
    <ProjectReference Include="..\IRO.Tests.XWebView.Core\IRO.Tests.XWebView.Core.csproj" />
  </ItemGroup>

</Project>