<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IRO.ImprovedWebView.Core\IRO.ImprovedWebView.Core.csproj" />
  </ItemGroup>

</Project>
